[Regular]
# bspwm
bspwm
sxhkd
picom
feh
scrot
wget
mpd
dunst
libfm
lxappearance
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xorg-fonts-misc
# Themes
adapta-gtk-theme
papirus-icon-theme
# Terminal
alacritty
# File Manager
thunar
raw-thumbnailer
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
ffmpegthumbnailer
###
# Network
network-manager-applet
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Apps
leafpad
neofetch
firefox
parted
exa
qpdfview
reflector
rsync
curl
vim
git
os-prober
gimp
gthumb
flameshot
bpytop
speedcrunch
gvfs
vlc
hugo
libfido2
openssh
zsh
zoxide
zsh-completions
python-pygments
seahorse
yad
[AUR]
# themes
qt5-styleplugins
# Fonts
nerd-fonts-iosevka
nerd-fonts-meslo
siji-git
ttf-unifont
ttf-dejavu
ttf-meslo-nerd-font-powerlevel10k
# Bspwm tools
polybar
i3lock-color
xfce-polkit
ulauncher
# Apps
google-chrome
chroma-bin
# vifm
vifm-git
vifmimg-git
vifm-colors-git
vifm-devicons-git
vim-vifm-git
# Telegram
kotatogram-desktop-bin
megasync
